# xpand-web-sample

./: WebDevCourse.sln
WebDevCourse/: Program.cs  Startup.cs
WebDevCourse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDevCourse/Pages/Shared/: _Layout.cshtml
WebDevCourse/Properties/: launchSettings.json
XpandDEVWebCourse/: Program.cs  Startup.cs  XpandDEVWebCourse.Web.csproj  appsettings.json
XpandDEVWebCourse.Business/: XpandDEVWebCourse.Business.csproj
XpandDEVWebCourse.Business/Interface/: ICarsService.cs
XpandDEVWebCourse.Business/Services/: CarsService.cs
XpandDEVWebCourse.Data/: Cars.cs  DbContext.cs  XpandDEVWebCourse.Data.csproj
XpandDEVWebCourse.Data/Migrations/: 20211028164409_Init.Designer.cs  20211028164409_Init.cs  20211104165834_CarsBoltsMig.Designer.cs  20211104165834_CarsBoltsMig.cs  CourseDbContextModelSnapshot.cs
XpandDEVWebCourse.Models/: Car.cs
XpandDEVWebCourse/Controllers/: CarsController.cs  HomeController.cs
XpandDEVWebCourse/Controllers/api/: CarsController.cs
XpandDEVWebCourse/Extensibility/: CarsExtensibility.cs
XpandDEVWebCourse/Properties/: launchSettings.json
XpandDEVWebCourse/ViewModels/: CarViewModel.cs  ErrorViewModel.cs
XpandDEVWebCourse/Views/: _ViewImports.cshtml
XpandDEVWebCourse/Views/Cars/: EditCar.cshtml  Index.cshtml
XpandDEVWebCourse/Views/Shared/: _Layout.cshtml  _ListedCar.cshtml
XpandDEVWebCourse/wwwroot/js/: cute-alert.js
XpandDEVWebCouse.API/: Program.cs  Startup.cs  WeatherForecast.cs  XpandDEVWebCouse.API.csproj
XpandDEVWebCouse.API/Controllers/: WeatherForecastController.cs
XpandDEVWebCouse.API/Properties/: launchSettings.json
